Task Managment/Views/MainHomeView.xaml

<Page x:Class="Task_Managment.Views.MainHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:local="clr-namespace:Task_Managment.Views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1600"
      DataContext="{StaticResource HomeViewModelVM}"
      Title="MainHomeView">

    <DockPanel Background="RosyBrown"
               LastChildFill="False">
        <Border BorderBrush="AliceBlue"
                BorderThickness="1"
                CornerRadius="0 0 0 0"
                Margin="0"
                DockPanel.Dock="Top"
                Height="900">

            <Border.Background>
                <ImageBrush x:Name="img_bg"
                            ImageSource="{Binding background}"
                            Stretch="UniformToFill" />
            </Border.Background>
<!--scratch pad-->
            <!--<TextBox Background="Aquamarine"
                         Height="400"
                         Width="400"
                         Margin="1111,129,87,369"
                         Text ="{Binding SelectedScratchPad}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction Command="{Binding Source={StaticResource HomeViewModelVM}, Path=endRenameCommand}"
                                               CommandParameter="{Binding   RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>--> 
            
            
        </Border>
    </DockPanel>
</Page>
