Task Managment/Views/PickingTaskIcon.xaml

<Window x:Class="Task_Managment.Views.PickingTaskIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Managment.Views"
        DataContext="{StaticResource TasksViewModelVM}"
        mc:Ignorable="d"
        Title="PickingTaskIcon" Height="300" Width="300">
    <Border    Height="200"
               Width="150"
               
               Background="Purple"
               CornerRadius="7"
               
               >

        <ListView ItemsSource="{Binding CalendarTaskList.Tasks}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemContainerStyle="{StaticResource FileItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="1"></TextBlock>
                        

                    </StackPanel>
                 
                    
                    
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Border>


</Window>
