Task Managment/Views/TaskHomeView.xaml

<Page x:Class="Task_Managment.wndTaskHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:Task_Managment.ViewModels"
      xmlns:c="clr-namespace:Task_Managment.ViewModel.Converters"
      x:Name="toDoPage"
      d:DataContext="{d:DesignInstance Type=viewmodels:TasksViewModel}"
      DataContext="{StaticResource TasksViewModelVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Style="{StaticResource PageTasksStyle}"
      Title="ToDoTasks"
      Background="#F1F1F1">

    <Page.Resources>
        <c:BooltoVis x:Key="BooltoVis" />
        <c:BooltoVisOpposite x:Key="BooltoVisOpposite" />
        <c:BooltoVisSubtasksPane x:Key="BooltoVisSubtasks" />
    </Page.Resources>

    <Grid>

        <DockPanel LastChildFill="True"
                   Background="#F1F1F1">

            <!--Tasklist Panel-->

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="211*" />
                    <RowDefinition Height="371*" />
                </Grid.RowDefinitions>
                <StackPanel Width="230"
                            HorizontalAlignment="Center"
                            Background="#F1F1F1"
                            Grid.RowSpan="2">

                    <TextBlock Text="{Binding _currentUser.Email}"
                               FontSize="13"
                               Margin="15,9,5,0"
                               Foreground="Black" />

                    <TextBlock Text="Task lists"
                               FontSize="18"
                               Foreground="Black"
                               Margin="20,20,5,0" />

                    <!--TaskList list-->
                    <ListView Margin="25,5,10,5"
                              ItemsSource="{Binding TasklistsList,UpdateSourceTrigger=PropertyChanged}"
                              Style="{Binding Source={StaticResource myListviewStyle}}"
                              SelectedItem="{Binding SelectedTasklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Grid Margin="0,4,0,5"
                                      Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,10,0">
                                        <Image Grid.Column="0"
                                               Width="18"
                                               Height="18"
                                               Margin="10,0,0,0"
                                               Source="{Binding Path=IconSource }" />
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          HorizontalAlignment="Left">

                                        <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Style="{Binding Source={StaticResource myTextblockStyle}}">
                                        </TextBlock>



                                    </Grid>

                                    <TextBlock Grid.Column="2"
                                               Style="{Binding Source={StaticResource myTextblockStyle}}"
                                               Foreground="Black"
                                               Margin="0,4,5,0"
                                               Text="{Binding TotalCount}" />
                                    <Grid.ContextMenu>
                                        <ContextMenu DataContext="{StaticResource TasksViewModelVM}"
                                                     Background="#D8FFFFFF"
                                                     Foreground="Black">
                                            <MenuItem Header="Rename list"
                                                      Command="{Binding StartRenameCommand}"
                                                      CommandParameter="{Binding SelectedTasklist}" />
                                            <!--<MenuItem Header="Duplicate list" />-->
                                            <Separator />
                                            <MenuItem Header="Delete list"
                                                      Command="{Binding DeleteCommand}"
                                                      CommandParameter="{Binding SelectedTasklist}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Style="{StaticResource myButtonStyle}"
                            Content="+New list"
                            Margin="26,5,5,5"
                            Foreground="Black"
                            Command="{Binding NewTasklistCommand}" />

                </StackPanel>

            </Grid>


            <Border BorderBrush="#FFFFFF"
                    BorderThickness="1"
                    CornerRadius="10 0 0 0"
                    Margin="0 10 -5 0">
                <Border.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="{Binding background}"
                                AlignmentY="Center"
                                AlignmentX="Center"
                                Stretch="UniformToFill" />
                </Border.Background>

                <DockPanel>

                    <!--Task Title && SubTaskList && no Add task here -->

                    <!--Subtask's details Panel!!! -->
                    <Border DockPanel.Dock="Right"
                            Margin="0 -2 0 -2"
                            BorderThickness="2"
                            BorderBrush="White"
                            Width="270"
                            Background="#34FFFFFF"
                            Visibility="{Binding SubtasksPaneVisible, Converter={StaticResource BooltoVisSubtasks}, 
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <StackPanel>

                            <!--Close button-->
                            <Button Style="{StaticResource myButtonStyle}"
                                    Command="{Binding CloseSubtaskPanelCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Right"
                                    Foreground="#1E90FF"
                                    Margin="0 0 10 0">
                                <Image Width="20"
                                       Height="20"
                                       Source="\imagesForWpf\TaskResource\close.png" />
                                <!--<materialDesign:PackIcon Kind="Close" />-->
                            </Button>

                            <!--<uc:TitlebarMenuButtons />-->

                            <!--list of subtaks!!-->
                            <ListView Margin="15,0,10,0"
                                      ItemsSource="{Binding Subtasks}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{Binding Source={StaticResource myListviewStyle}}"
                                      SelectedItem="{Binding SelectedSubtask, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            
                                            <Image Grid.Column="0"
                                                   Width="15"
                                                   Height="15"
                                                   Margin="0,0,7,0">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="30"
                                                                 DecodePixelHeight="30"
                                                                 UriSource="\imagesForWpf\TaskResource\next.png" />
                                                </Image.Source>
                                            </Image>

                                            <Border Grid.Column="1"
                                                    Background="#CEEAE8E4"
                                                    BorderThickness="2"
                                                    CornerRadius="5"
                                                    Margin="-5 0 0 0"
                                                    Height="30"
                                                    HorizontalAlignment="Stretch">
                                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{Binding Source={StaticResource mySubtaskTextBoxStyle}}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Return"
                                                                    Command="{Binding Source={StaticResource TasksViewModelVM}, Path=NewSubtaskCommand}" />
                                                    </TextBox.InputBindings>
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="LostFocus">
                                                            <b:InvokeCommandAction Command="{Binding Source={StaticResource TasksViewModelVM}, Path=EndRenameCommand}"
                                                                                   CommandParameter="{Binding   RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>

                                                </TextBox>

                                            </Border>

                                        </Grid>


                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--+add step button-->
                            <Button Style="{StaticResource myButtonStyle}"
                                    Command="{Binding NewSubtaskCommand}"
                                    CommandParameter="{Binding}"
                                    Content="+   Add step"
                                    Margin="15,5,5,5"
                                    Foreground="#1E90FF" />



                         

                            <!--Note text to get more details of subtasks-->
                            <Grid>
                                <TextBox Style="{Binding Source={StaticResource myNotesTextBoxPromptStyle}}"
                                         Text=" Add note" />


                                <TextBox Style="{Binding Source={StaticResource myNotesTextBoxStyle}}"
                                         Text="{Binding SelectedTask.Notes}"
                                         Padding="15,7,5,7">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                            <b:InvokeCommandAction Command="{Binding Source={StaticResource TasksViewModelVM}, Path=EndRenameCommand}"
                                                                   CommandParameter="{Binding  Source={StaticResource TasksViewModelVM}, Path=SelectedTask}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                            </Grid>

                            <DockPanel 
                                       LastChildFill="true">
                                <Rectangle HorizontalAlignment="Stretch"
                                           Fill="AliceBlue"
                                           DockPanel.Dock="Left"
                                           Height="4"
                                           Width="40" />

                                <Rectangle HorizontalAlignment="Stretch"
                                           Fill="AliceBlue"
                                           DockPanel.Dock="Right"
                                           Width="40"
                                           Height="4" />
                                <TextBlock Text="{Binding SelectedTime,StringFormat='dd-MM-yyyy HH:mm ',UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="18"
                                           DockPanel.Dock="Left"
                                           HorizontalAlignment="Center"
                                           Margin=" 0 0 0 0" />

                            </DockPanel>
                            <materialDesign:DialogHost Name="PopupAddCustom"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IsOpen="{Binding isDialogOpen}"
                                                       >
                                <materialDesign:DialogHost.DialogContent>
                                    <Grid Margin="-1"
                                          Background="#F1F1F1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"
                                                    Orientation="Horizontal">
                                            <Calendar x:Name="CombinedCalendar"
                                                      materialDesign:CalendarAssist.HeaderBackground="#F1F1F1"
                                                      materialDesign:CalendarAssist.HeaderForeground="Black"
                                                      materialDesign:CalendarAssist.Orientation="Horizontal"
                                                      Margin="0"
                                                      Background="White"
                                                      Foreground="Black"
                                                      SelectedDate="{Binding SelectedCalendarDate}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Background="#F1F1F1">
                                            <materialDesign:TimePicker Width="100"
                                                                       materialDesign:HintAssist.Hint="Pick time"
                                                                       materialDesign:HintAssist.Foreground="Black"
                                                                       materialDesign:HintAssist.HintOpacity="100"
                                                                       Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                                       Background="Black"
                                                                       Foreground="Black"
                                                                       SelectedTime="{Binding SelectedClockTime}" />

                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding CloseDialogCommand}"
                                                    CommandParameter="0"
                                                    Content="CANCEL" />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding CloseDialogCommand}"
                                                    CommandParameter="1"
                                                    Content="OK" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:DialogHost.DialogContent>
                            </materialDesign:DialogHost>
                            <Button Margin="8 0 0 0"
                                    Content="Set your time here"
                                    IsEnabled="True"
                                    Width="200"
                                    Command="{Binding OpenDiaLogCommand}"
                                    DockPanel.Dock="Left"
                                    CommandTarget="{Binding ElementName=PopupAddCustom}">
                            </Button>



                        </StackPanel>

                    </Border>



                    <DockPanel x:Name="TaskDockPanel"
                               LastChildFill="True">

                        <!--Add a task -->
                        <StackPanel Background="Transparent"
                                    DockPanel.Dock="Bottom">
                            <Grid>
                                <TextBox Style="{StaticResource myTextBoxPromptStyle}"
                                         Text=" + Add a task"
                                         Foreground="Black"
                                         Focusable="False" />

                                <TextBox Style="{StaticResource myTextBoxStyle}"
                                         AcceptsReturn="False"
                                         Foreground="Black"
                                         Text="{Binding AddaTaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return"
                                                    Command="{Binding NewTaskCommand}"
                                                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>

                        </StackPanel>

                        <DockPanel LastChildFill="True">

                            <!--Task Title -->
                            <DockPanel  LastChildFill="False"
                                        Margin="10,20,5,5"
                                        DockPanel.Dock="Top">

                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                                         StaysOpen="False"
                                                         DockPanel.Dock="Left">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <Image Source="{Binding SelectedTasklist.IconSource}"
                                               Width="25"
                                               Height="25"
                                               Margin="0,-7,14,0">

                                        </Image>
                                    </materialDesign:PopupBox.ToggleContent>

                                    <Border    Height="200"
                                               Width="200"
                                               Background="FloralWhite"
                                               CornerRadius="7">

                                        <ListView ItemsSource="{Binding IconTaskList}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  ItemContainerStyle="{StaticResource FileItemStyle}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Width="30"
                                                           Height="30"
                                                           Source="{Binding i, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="MouseUp">
                                                                <b:InvokeCommandAction Command="{Binding Source={StaticResource TasksViewModelVM},
                                        Path=PickTaskIconCommand}"
                                                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}" />
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </Image>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>



                                    </Border>
                                </materialDesign:PopupBox>

                                <Grid DockPanel.Dock="Left">
                                    <Border Background="Transparent"
                                            BorderThickness="2"
                                            CornerRadius="10">
                                    </Border>
                                    <TextBlock Text="{Binding SelectedTasklist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{Binding Source={StaticResource myTextblockStyle}}"
                                               Foreground="#EEEEEE"
                                               FontSize="26"
                                               FontWeight="DemiBold"
                                               Visibility="{Binding Source={StaticResource TasksViewModelVM}, Path=IsTasklistRenaming, 
                                                                    Converter={StaticResource BooltoVisOpposite}}">
                                        <!--Command="{Binding Source={StaticResource TasksViewModelVM}, Path=EndRenameCommand}"
                                                                       CommandParameter="{Binding Source={StaticResource TasksViewModelVM}, Path=SelectedTasklist}"-->
                                         <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseUp">
                                                <b:InvokeCommandAction Command="{Binding StartRenameCommand}"
                                                                       CommandParameter="{Binding SelectedTasklist}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>


                                    <TextBox Text="{Binding SelectedTasklist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource myRenamingTextboxStyle}"
                                             Foreground="Black"
                                             Background="White"
                                             FontSize="26"
                                             FontWeight="DemiBold"
                                             Visibility="{Binding Source={StaticResource TasksViewModelVM}, Path=IsTasklistRenaming, 
                                                                  Converter={StaticResource BooltoVis}}">
                                    </TextBox>

                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                            <b:InvokeCommandAction Command="{Binding Source={StaticResource TasksViewModelVM}, Path=EndRenameCommand}"
                                                                   CommandParameter="{Binding Source={StaticResource TasksViewModelVM}, Path=SelectedTasklist}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <!--<TextBlock Text="{Binding SelectedTasklist.Name}"
                                               Foreground="#EEEEEE"
                                               FontSize="26"
                                               FontWeight="DemiBold"
                                               Margin="0,0,0,0" />-->



                                </Grid>
                                <!--Margin="0 10 0 10"-->


                                <!--change icon popUpBox-->
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                                         StaysOpen="False"
                                                         DockPanel.Dock="Right"
                                                         Margin="0 0 30 0">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Kind="DotsHorizontalCircleOutline"
                                                                 Width="30"
                                                                 Height="30" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <DockPanel    Height="200"
                                                  Width="300"
                                                  Background="White"
                                                  LastChildFill="True"
                                                  Margin="5 0 5 0">
                                        <TextBlock Text="Theme"
                                                   DockPanel.Dock="Top"
                                                   FontSize="18"
                                                   Foreground="Black" />
                                        <ListView ItemsSource="{Binding BackgroundList}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  ItemContainerStyle="{StaticResource FileItemStyle}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Width="40"
                                                           Height="40"
                                                           Source="{Binding i, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           Stretch="Fill">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="MouseUp">
                                                                <b:InvokeCommandAction Command="{Binding Source={StaticResource TasksViewModelVM},Path=PickTaskThemeCommand}"
                                                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}}" />
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </Image>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>



                                    </DockPanel>
                                </materialDesign:PopupBox>
                            </DockPanel>

                            <!--Task showlist-->
                            <ListView x:Name="toDoList"
                                      Margin="30,0,35,0"
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      VerticalContentAlignment="Top"
                                      ScrollViewer.CanContentScroll="False"
                                      ItemsSource="{Binding TasksLists}"
                                      SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseUp">
                                        <b:InvokeCommandAction Command="{Binding Source={StaticResource TasksViewModelVM},
                                        Path=SelectTaskCommand}"
                                                               CommandParameter="{Binding Source={StaticResource TasksViewModelVM}, 
                                        Path=SelectedTask}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <ListView.ItemTemplate>

                                    <DataTemplate>
                                        <Border Background="#CEEBEFEF"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                HorizontalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>

                                                <!--Check Circle-->
                                                <Button Grid.Column="0"
                                                        Width="20"
                                                        Height="20"
                                                        x:Name="Datatemplate"
                                                        Margin="0,0,7,0"
                                                        Visibility="Visible"
                                                        Background="Transparent"
                                                        Command="{Binding Source={StaticResource TasksViewModelVM}, Path=DeleteCommand}"
                                                        CommandParameter="{Binding   RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                        Style="{Binding Source={StaticResource myGreyStarButton}}">

                                                    <Image>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Cursor"
                                                                        Value="Hand" />
                                                                <Setter Property="Image.Source"
                                                                        Value="\imagesForWpf\TaskResource\circle.png" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="True">
                                                                        <Setter Property="Image.Source"
                                                                                Value="\imagesForWpf\TaskResource\done.png">
                                                                        </Setter>
                                                                        <Setter Property="FocusManager.FocusedElement"
                                                                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>

                                                </Button>

                                                <!-- Content-->
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Name}"
                                                           Margin="0,10,10,10"
                                                           Width="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           Style="{Binding Source={StaticResource myTextblockStyle}}" />

                                                <!--Grey star-->
                                                <Grid Grid.Column="2"
                                                      Width="30"
                                                      Height="30"
                                                      Margin="0,0,7,0">
                                                    <Button Background="Transparent"
                                                            Command="{Binding Source={StaticResource TasksViewModelVM}, Path=MarkImportantCommand}"
                                                            CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                            Style="{Binding Source={StaticResource myGreyStarButton}}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Grid.Column="0"
                                                                   Style="{Binding Source={StaticResource myButtonImageStyle}}"
                                                                   Visibility="{Binding Important, Converter={StaticResource BooltoVisOpposite}}"
                                                                   Source=" \imagesForWpf\TaskResource\lowerstar.png">
                                                            </Image>

                                                            <Image Grid.Column="0"
                                                                   Style="{Binding Source={StaticResource myButtonImageStyle}}"
                                                                   Visibility="{Binding Important, Converter={StaticResource BooltoVis}}"
                                                                   Source="\imagesForWpf\TaskResource\star.png" />
                                                        </Grid>
                                                    </Button>
                                                </Grid>

                                                <!--right mouse click on the item-->
                                                <Grid.ContextMenu>
                                                    <ContextMenu DataContext="{StaticResource TasksViewModelVM}"
                                                                 Background="#FFFFFF"
                                                                 Foreground="Black">
                                                        <MenuItem Header="Add to My Day" />
                                                        <Separator />
                                                        <MenuItem Header="Mark as Important"
                                                                  Command="{Binding MarkImportantCommand}"
                                                                  CommandParameter="{Binding SelectedTask.Name}" />

                                                        <MenuItem Header="Mark as Completed"
                                                                  Command="{Binding DeleteCommand}"
                                                                  CommandParameter="{Binding SelectedTask}" />

                                                        <Separator />
                                                        <MenuItem Header="Delete Task"
                                                                  Command="{Binding DeleteCommand}"
                                                                  CommandParameter="{Binding SelectedTask}" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>



                        </DockPanel>

                    </DockPanel>

                </DockPanel>
            </Border>

        </DockPanel>

    </Grid>
</Page>
