Task Managment/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DeepViolet">#46467A</Color>
    <SolidColorBrush x:Key="DeepVioletBrush"
                     Color="{StaticResource DeepViolet}" />

    <Color x:Key="MediumViolet">#7766C6</Color>
    <SolidColorBrush x:Key="MediumVioletBrush"
                     Color="{StaticResource MediumViolet}" />

    <Color x:Key="LightViolet">#E0DFFD</Color>
    <SolidColorBrush x:Key="LightVioletBrush"
                     Color="{StaticResource LightViolet}" />

    <Color x:Key="Yellow">#FFC212</Color>
    <SolidColorBrush x:Key="YellowBrush"
                     Color="{StaticResource Yellow}" />

    <Color x:Key="Pink">#F9B0C3</Color>
    <SolidColorBrush x:Key="PinkBrush"
                     Color="{StaticResource Pink}" />

    <Color x:Key="Blue">#2699FB</Color>
    <SolidColorBrush x:Key="BlueBrush"
                     Color="{StaticResource Blue}" />

    <DrawingBrush x:Key="GrayDashBrush"
                  Viewport="0,0,8,8"
                  ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Gray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- re-organise color template-->
</ResourceDictionary>