Task Managment/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="app" UriSource="\imagesForWpf\app.ico"> </BitmapImage>

    <Style x:Key="LetterBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <!-- Style for Notes prompt textbox -->
    <Style x:Key="myNotesTextBoxPromptStyle"
           TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="Foreground"
                Value="Black" />
       
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="White" />
        <Setter Property="FontFamily"
                Value="OpenSans" />
        <Setter Property="Height"
                Value="130" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Margin"
                Value="14,10,18,20" />
     
        <Setter Property="SelectionBrush"
                Value="#BBBBBB" />
        <Setter Property="AcceptsReturn"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
          
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="textBoxTemplateBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">

                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="Background"
                                    Value="#292929" />
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="BorderBrush"
                                    Value="#292929" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Style for Notes textbox-->
    <Style x:Key="myNotesTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#212121" />
        <Setter Property="Height"
                Value="130" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Margin"
                Value="14,10,18,20" />
        <Setter Property="SelectionBrush"
                Value="#BBBBBB" />
        <Setter Property="AcceptsReturn"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="textBoxTemplateBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <Setter Property="Opacity"
                        Value="0" />
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused"
                               Value="False" />
                    <Condition Property="Text"
                               Value="" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </Style.Triggers>

    </Style>
    <!--Style for list of TextBox on top of task list -->
    <Style x:Key="myRenamingTextboxStyle"
           TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle"
                Value="False" />
        <Setter Property="Foreground"
                Value="Gainsboro" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Margin"
                Value="0,4,0,6" />
        <Setter Property="SelectionBrush"
                Value="#BBBBBB" />
    </Style>
    
    <Style x:Key="myTextBoxPromptStyle"
           TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="#D8FFFFFF" />
        <Setter Property="BorderThickness"
                Value="10" />
        <Setter Property="BorderBrush"
                Value="#D8FFFFFF" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="25,5,25,20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="textBoxTemplateBorder"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">

                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="Background"
                                    Value="#D8FFFFFF" />
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="BorderBrush"
                                    Value="#D8FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for list of Tasklists -->
    <Style x:Key="myTextblockStyle"
           TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Margin"
                Value="0,4,0,6" />
    </Style>

    <!--Style for images embedded in buttons-->
    <Style x:Key="myButtonImageStyle"
           TargetType="Image">
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

    <!--Style for Task input to create new task in task list-->
    <Style x:Key="myTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="Background"
                Value="#D8FFFFFF" />
        <Setter Property="Foreground"
                Value="Gainsboro" />
        <Setter Property="BorderThickness"
                Value="10" />
        <Setter Property="BorderBrush"
                Value="#D8FFFFFF" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Margin"
                Value="25,5,25,20" />
        <Setter Property="SelectionBrush"
                Value="#D8FFFFFF" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="textBoxTemplateBorder"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">

                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="Background"
                                    Value="#D8FFFFFF" />
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="BorderBrush"
                                    Value="#D8FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="Background"
                                    Value="#D8FFFFFF" />
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="BorderBrush"
                                    Value="#D8FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <Setter Property="Opacity"
                        Value="0" />
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused"
                               Value="False" />
                    <Condition Property="Text"
                               Value="" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="myListviewStyle"
           TargetType="ListView">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
    </Style>

    <Style x:Key="mySubtaskTextBoxStyle" 
           TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="#33FFFFFF" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="SelectionBrush"
                Value="#E5E5E5" />
        <Setter Property="TextWrapping"
                Value="WrapWithOverflow"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="textBoxTemplateBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible">

                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="Background"
                                    Value="#E8E8E8" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="textBoxTemplateBorder"
                                    Property="Background"
                                    Value="#E8E8E8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
        
    </Style>


</ResourceDictionary>