Task Managment/MainWindow.xaml

<Window x:Class="Task_Managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Managment"
        mc:Ignorable="d"
        Height="900"
        Width="1600"
        ResizeMode="CanResize"
        Topmost="False"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/imagesForWpf/appIcon.png"
        Title="Simple2do"
        DataContext="{StaticResource MainWindowVM}">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="StateChanged">
            <behaviors:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowVM}, Path=onMinimizeCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction Command="{Binding Source={StaticResource MainWindowVM}, Path=onCloseCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            </behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="imagesForWpf/menuVertical.png" />

        <!--// Text font style //-->

        <Style x:Key="font_style"
               TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Foreground"
                    Value="White" />

            <Setter Property="FontSize"
                    Value="20" />

        </Style>



        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip"
               x:Key="tt_style">

            <Setter Property="Placement"
                    Value="Right" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Margin"
                    Value="20,0,0,-20" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="PlacementRectangle"
                    Value="45,0,0,0" />
            <Setter Property="HorizontalOffset"
                    Value="15" />
            <Setter Property="VerticalOffset"
                    Value="5" />

            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver"
                    ImageSource="imagesForWpf/closeBtn_MouseOver.png" />

        <Style x:Key="Close_btn"
               TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <DockPanel>

        <DockPanel   x:Name="nav_pnl"
                     HorizontalAlignment="Left"
                     Width="60"
                     Background="#282F33"
                     LastChildFill="False">
            <StackPanel Orientation="Horizontal"
                        Width="230"
                        DockPanel.Dock="Bottom"
                        >
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="40"
                        Width="230"
                        HorizontalContentAlignment="Stretch"
                        CommandParameter="{Binding ElementName=FrameWithinGrid}" 
                        Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imagesForWpf/close.png"
                               Stretch="Fill"
                               Margin="-5,0,0,0" />
                        <TextBlock Text="Close"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="230"
                        DockPanel.Dock="Bottom"
                        Margin="0 0 0 20 ">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="40"
                        Width="230"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding logOutCommand}"
                        Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="imagesForWpf/closeBtn_default.png"
                               Stretch="Fill"
                               
                               Margin="-5,0,0,0" />
                        <TextBlock Text="Sign Out"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="M E N U"
                                Foreground="AntiqueWhite"
                                FontSize="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White" />

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="15,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                  
                                  >

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="imagesForWpf\menu.png"
                                        Stretch="Fill" />

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230"
                                                         To="65"
                                                         Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65"
                                                         To="230"
                                                         Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                 >

                        <StackPanel Orientation="Horizontal"
                                    Width="230"
                                    >

                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="40"
                                    Width="230"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding openHomeViewCommand}"
                                    CommandParameter="{Binding ElementName=FrameWithinGrid}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="imagesForWpf/home.png"
                                           Stretch="Fill"
                                           Margin="-7,0,0,0" />
                                    <TextBlock Text="Home"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}" />
                                </StackPanel>
                            </Button>

                           

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>


                            <ToolTip x:Name="tt_home1"
                                     Content="Home"
                                     FontSize="18"
                                     Background="White"
                                     Margin="20,0,0,0"
                                     Placement="Right"
                                      />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Home2 //-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="40"
                                    Width="230"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding openTaskViewCommand}"
                                    CommandParameter="{Binding ElementName=FrameWithinGrid}">
                                <StackPanel Orientation="Horizontal"
                                            >
                                    <Image Source="imagesForWpf/task.png"
                                           Stretch="Fill"
                                           Margin="-7,0,0,0" />
                                    <TextBlock Text="Task"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}" />
                                </StackPanel>
                               
                            </Button>

                           

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home2"
                                     Content="Task"
                                     
                                     FontSize="20"
                                     Background="White"
                                     Margin="20,0,0,0"
                                     Placement="Right"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Home4 //-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  >

                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="40"
                                    Width="230"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding openCalendarCommand}"
                                    CommandParameter="{Binding ElementName=FrameWithinGrid}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="imagesForWpf/calendar.png"
                                           Stretch="Fill"
                                           Margin="-7,0,0,0" />
                                    <TextBlock Text="Calendar"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}" />
                                </StackPanel>
                                
                            </Button>

                            

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home3"
                                     Width="100"
                                     Content="Calendar"
                                     FontSize="18"
                                     Background="White"
                                     Margin="20,0,0,0"
                                     Placement="Right" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!--// Home3 //-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15"
                                  >

                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="40"
                                    Width="230"
                                    HorizontalContentAlignment="Left"
                                    x:Name="buttonTesting"
                                    Command="{Binding openNoteViewCommand}"
                                    CommandParameter="{Binding ElementName=FrameWithinGrid}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="imagesForWpf/note.png"
                                           Stretch="Fill"
                                           Margin="-7,0,0,0" />
                                    <TextBlock Text="Note"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}" />
                                </StackPanel>
                              
                            </Button>

                           

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home4"
                                     Content="Note"
                                     FontSize="18"
                                     Background="White"
                                     Placement="Right"
                                     Margin="20,0,0,0" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Home5 //-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="40"
                                    Width="230"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding openNotebookViewCommand}"
                                    CommandParameter="{Binding ElementName=FrameWithinGrid}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="imagesForWpf/notebook.png"
                                           Stretch="Fill"
                                           Margin="-10,-3,0,0" />
                                    <TextBlock Text="Calendar"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource font_style}" />
                                </StackPanel>

                            </Button>



                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home5"
                                     Width="150"
                                     Content="Notebooks"
                                     FontSize="18"
                                     Background="White"
                                     Margin="20,0,0,0"
                                     Placement="Right" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B" />

                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B" />

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>




            </StackPanel>
            


        </DockPanel>


        <Grid>
            <Frame Name="FrameWithinGrid"
               Background="#FAFAD2"
               Source="{Binding FrameSource, Mode=TwoWay}"
               NavigationUIVisibility="Hidden"
               HorizontalContentAlignment="Stretch">
            </Frame>

            <!--<Button Name="btnLogOut"
                    Width="60"
                    Height="60"
                    Margin="30"
                    Padding="-10"
                    Background="DarkBlue"
                    BorderBrush="Transparent"
                    Command="{Binding logOutCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                    Content="{materialDesign:PackIcon Kind=Logout, Size=40}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            </Button>-->
        </Grid>

    </DockPanel>

</Window>

